==19886== Memcheck, a memory error detector
==19886== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19886== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19886== Command: ./cs238 ./file
==19886== Parent PID: 1605
==19886== 
==19886== 
==19886== HEAP SUMMARY:
==19886==     in use at exit: 0 bytes in 0 blocks
==19886==   total heap usage: 6,419 allocs, 6,419 frees, 14,264,732 bytes allocated
==19886== 
==19886== All heap blocks were freed -- no leaks are possible
==19886== 
==19886== For lists of detected and suppressed errors, rerun with: -s
==19886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
